[00:00.09] I'm at a payphone trying to call home
[00:04.24] All of my change I spent on you
[00:08.81] Where have the times gone?
[00:10.99] Baby, it's all wrong
[00:13.05] Where are the plans we made for two?
[00:31.05] 
[00:17.53] Yeah, I, I know it's hard to remember
[00:21.02] The people we used to be
[00:23.24] It's even harder to picture
[00:25.38] That you're not here next to me
[00:40.88] 
[00:27.64] You say it's too late to make it
[00:29.88] But is it too late to try?
[00:31.94] And in our time that you wasted
[00:33.74] All of our bridges burned down
[00:48.74] 
[00:36.49] I've wasted my nights
[00:38.59] You turned out the lights
[00:40.65] Now I'm paralyzed
[00:43.04] Still stuck in that time, when we called it love
[00:47.31] But even the sun sets in paradise
[01:03.81] 
[00:52.43] I'm at a payphone, trying to call home
[00:56.66] All of my change I spent on you
[01:00.95] Where have the times gone?
[01:03.05] Baby, it's all wrong
[01:05.40] Where are the plans we made for two?
[01:23.40] 
[01:09.46] If "happy ever after" did exist
[01:13.90] I would still be holding you like this
[01:18.29] All those fairy tales are full of shit
[01:22.96] One more fucking love song, I'll be sick, oh
[01:44.96] 
[01:28.78] You turned your back on tomorrow
[01:30.17] 'Cause you forgot yesterday
[01:33.32] I gave you my love to borrow
[01:35.52] But you just gave it away
[01:48.02] 
[01:37.37] You can't expect me to be fine
[01:39.76] I don't expect you to care
[01:41.84] I know I've said it before
[01:43.46] But all of our bridges burned down
[02:00.46] 
[01:46.31] I've wasted my nights
[01:48.56] You turned out the lights
[01:50.68] Now I'm paralyzed
[01:52.76] Still stuck in that time
[01:54.95] When we called it love
[01:57.03] But even the sun sets in paradise
[02:13.53] 
[02:02.14] I'm at a payphone trying to call home
[02:06.30] All of my change I spent on you
[02:10.68] Where have the times gone?
[02:13.04] Baby, it's all wrong
[02:15.19] Where are the plans we made for two?
[02:33.19] 
[02:19.14] If "happy ever after" did exist
[02:23.98] I would still be holding you like this
[02:28.21] And all those fairy tales are full of shit
[02:32.66] One more fucking love song, I'll be sick
[02:36.65] Now I'm at a payphone
[02:47.15] 
[02:39.16] Man, fuck that shit
[02:40.22] I'll be out spending all this money while you sitting round
[02:42.66] Wondering why wasn't you who came up from nothing
[02:44.53] Made it from the bottom, now when you see me I'm strutting
[02:47.12] And all of my cars start with a push of a button
[02:49.04] Telling me the chances I blew up or whatever you call it
[02:51.30] Switched the number to my phone so you never could call it
[02:53.70] Don't need my name on my show you can tell it I'm ballin'
[03:22.20] 
[02:55.91] Swish, what a shame could have got picked
[02:58.02] Had a really good game but you missed your last shot
[03:00.13] So you talk about who you see at the top
[03:02.09] Or what you could have saw, but sad to say it's over for
[03:04.78] Phantom pulled valet open doors
[03:06.87] Wiz like go away got what you was looking for
[03:09.25] Now it's me who they want, so you can go
[03:10.50] And take that little piece of shit with you
[03:32.00] 
[03:12.13] I'm at a payphone, trying to call home
[03:16.34] All of my change I spent on you
[03:20.66] Where have the times gone?
[03:23.09] Baby, it's all wrong
[03:25.18] Where are the plans we made for two?
[03:43.18] 
[03:29.10] If "happy ever after" did exist
[03:33.99] I would still be holding you like this
[03:37.96] All those fairy tales are full of shit
[03:42.64] One more fucking love song, I'll be sick
[04:02.64] 
[03:46.89] Now I'm at a payphone