[00:00.02] I'm at a payphone trying to call home
[00:04.23] All of my change I spent on you
[00:08.89] Where have the times gone?
[00:10.98] Baby, it's all wrong
[00:13.07] Where are the plans we made for two?
[00:31.07] 
[00:17.56] Yeah, I, I know it's hard to remember
[00:21.00] The people we used to be
[00:23.23] It's even harder to picture
[00:25.34] That you're not here next to me
[00:40.84] 
[00:27.66] You say it's too late to make it
[00:29.89] But is it too late to try?
[00:31.98] And in our time that you wasted
[00:33.70] All of our bridges burned down
[00:48.70] 
[00:36.49] I've wasted my nights
[00:38.56] You turned out the lights
[00:40.64] Now I'm paralyzed
[00:43.09] Still stuck in that time, when we called it love
[00:47.39] But even the sun sets in paradise
[01:03.89] 
[00:52.43] I'm at a payphone, trying to call home
[00:56.60] All of my change I spent on you
[01:00.96] Where have the times gone?
[01:03.09] Baby, it's all wrong
[01:05.47] Where are the plans we made for two?
[01:23.47] 
[01:09.49] If "happy ever after" did exist
[01:13.94] I would still be holding you like this
[01:18.20] All those fairy tales are full of shit
[01:22.91] One more fucking love song, I'll be sick, oh
[01:44.91] 
[01:28.79] You turned your back on tomorrow
[01:30.11] 'Cause you forgot yesterday
[01:33.32] I gave you my love to borrow
[01:35.50] But you just gave it away
[01:48.00] 
[01:37.33] You can't expect me to be fine
[01:39.75] I don't expect you to care
[01:41.80] I know I've said it before
[01:43.42] But all of our bridges burned down
[02:00.42] 
[01:46.32] I've wasted my nights
[01:48.55] You turned out the lights
[01:50.62] Now I'm paralyzed
[01:52.76] Still stuck in that time
[01:54.90] When we called it love
[01:57.09] But even the sun sets in paradise
[02:13.59] 
[02:02.15] I'm at a payphone trying to call home
[02:06.38] All of my change I spent on you
[02:10.69] Where have the times gone?
[02:13.05] Baby, it's all wrong
[02:15.14] Where are the plans we made for two?
[02:33.14] 
[02:19.15] If "happy ever after" did exist
[02:23.94] I would still be holding you like this
[02:28.24] And all those fairy tales are full of shit
[02:32.68] One more fucking love song, I'll be sick
[02:36.64] Now I'm at a payphone
[02:47.14] 
[02:39.11] Man, fuck that shit
[02:40.27] I'll be out spending all this money while you sitting round
[02:42.63] Wondering why wasn't you who came up from nothing
[02:44.52] Made it from the bottom, now when you see me I'm strutting
[02:47.14] And all of my cars start with a push of a button
[02:49.06] Telling me the chances I blew up or whatever you call it
[02:51.37] Switched the number to my phone so you never could call it
[02:53.79] Don't need my name on my show you can tell it I'm ballin'
[03:22.29] 
[02:55.98] Swish, what a shame could have got picked
[02:58.02] Had a really good game but you missed your last shot
[03:00.12] So you talk about who you see at the top
[03:02.08] Or what you could have saw, but sad to say it's over for
[03:04.78] Phantom pulled valet open doors
[03:06.80] Wiz like go away got what you was looking for
[03:09.20] Now it's me who they want, so you can go
[03:10.56] And take that little piece of shit with you
[03:32.06] 
[03:12.13] I'm at a payphone, trying to call home
[03:16.36] All of my change I spent on you
[03:20.62] Where have the times gone?
[03:23.05] Baby, it's all wrong
[03:25.15] Where are the plans we made for two?
[03:43.15] 
[03:29.18] If "happy ever after" did exist
[03:33.97] I would still be holding you like this
[03:37.96] All those fairy tales are full of shit
[03:42.67] One more fucking love song, I'll be sick
[04:02.67] 
[03:46.86] Now I'm at a payphone