[00:40.53] I'm at a payphone, trying to call home
[00:44.21] All of my change I spent on you
[00:48.45] Where have the times gone? Baby, it's all wrong
[00:53.01] Where are the plans we made for two?
[01:11.01] 
[00:57.27] Yeah, I, I know it's hard to remember
[01:00.82] The people we used to be
[01:03.27] It's even harder to picture
[01:05.38] That you're not here next to me
[01:20.88] 
[01:07.89] You say it's too late to make it
[01:09.47] But is it too late to try?
[01:12.10] And in our time that you wasted
[01:13.84] All of our bridges burned down
[01:28.84] 
[01:16.22] I've wasted my nights
[01:18.92] You turned out the lights
[01:20.59] Now, I'm paralyzed
[01:23.10] Still stuck in that time
[01:25.45] When we called it love
[01:27.45] But even the sun sets in paradise
[01:43.95] 
[01:32.16] I'm at a payphone, trying to call home
[01:36.46] All of my change I spent on you
[01:40.79] Where have the times gone? Baby, it's all wrong
[01:45.23] Where are the plans we made for two?
[02:03.23] 
[01:49.13] If "Happy Ever After" did exist
[01:54.33] I would still be holding you like this
[01:58.59] All those fairy tales are full of shit
[02:02.33] One more fucking love song, I'll be sick (oh)
[02:24.83] 
[02:08.41] You turned your back on tomorrow
[02:10.83] 'Cause you forgot yesterday
[02:13.33] I gave you my love to borrow
[02:15.49] But you just gave it away
[02:27.99] 
[02:17.48] You can't expect me to be fine
[02:19.56] I don't expect you to care
[02:21.69] I know I've said it before
[02:23.94] But all of our bridges burned down
[02:40.94] 
[02:26.28] I've wasted my nights
[02:28.46] You turned out the lights
[02:30.56] Now, I'm paralyzed
[02:32.73] Still stuck in that time
[02:35.06] When we called it love
[02:37.05] But even the sun sets in paradise
[02:53.55] 
[02:42.10] I'm at a payphone, trying to call home
[02:46.56] All of my change I spent on you (oh, oh)
[02:50.18] Where have the times gone? Baby, it's all wrong
[02:54.62] Where are the plans we made for two? (Yeah)
[03:16.12] 
[03:00.18] If "Happy Ever After" did exist
[03:03.26] I would still be holding you like this
[03:07.82] And all those fairy tales are full of shit
[03:12.23] One more fucking love song, I'll be sick (uh)
[03:16.51] Now, I'm at a payphone
[03:27.51] 
[03:19.07] Man, fuck that shit
[03:20.40] I'll be out spending all this money while you sitting 'round
[03:23.29] Wondering why it wasn't you who came up from nothing
[03:25.09] Made it from the bottom, now, when you see me, I'm stunning
[03:27.12] And all of my cars start with a push of a button
[03:29.34] Telling me had chances I blew up or whatever you call it
[03:31.68] Switch the number to my phone, so you never could call it
[03:33.76] Don't need my name on my show, you can tell that I'm balling
[04:03.76] 
[03:35.84] Swish, what a shame could have got picked
[03:37.90] Had a really good game, but you missed your last shot
[03:40.19] So you talk about who you see at the top
[03:42.23] Or what you could've saw, but sad to say, it's over for
[03:44.78] Phantom pulled up, valet open doors
[03:46.65] Wished I'd go away, got what you was looking for
[03:48.52] Now, it's me who they want, so you can go
[03:50.71] And take that little piece of shit with you
[04:12.21] 
[03:51.73] I'm at a payphone, trying to call home
[03:56.49] All of my change I spent on you (woo)
[04:00.47] Where have the times gone? Baby, it's all wrong
[04:05.15] Where are the plans we made for two? (Yeah, yeah)
[04:29.65] 
[04:09.34] If "Happy Ever After" did exist (oh, yeah)
[04:13.41] I would still be holding you like this
[04:17.55] All these fairy tales are full of shit
[04:22.11] Yeah, one more fucking love song, I'll be sick (yeah)
[04:26.98] Now, I'm at a payphone