[00:00.13] I'm at a payphone, trying to call home
[00:04.57] All of my change I spent on you
[00:08.87] Where have the times gone? Baby, it's all wrong
[00:13.25] Where are the plans we made for two?
[00:31.25] 
[00:17.87] Yeah, I, I know it's hard to remember
[00:21.16] The people we used to be
[00:23.25] It's even harder to picture
[00:25.46] That you're not here next to me
[00:40.96] 
[00:27.62] You say it's too late to make it
[00:29.89] But is it too late to try?
[00:32.03] And in our time that you wasted
[00:33.75] All of our bridges burned down
[00:48.75] 
[00:36.64] I've wasted my nights
[00:38.78] You turned out the lights
[00:41.03] Now, I'm paralyzed
[00:43.02] Still stuck in that time
[00:45.24] When we called it love
[00:47.40] But even the sun sets in paradise
[01:03.90] 
[00:52.48] I'm at a payphone, trying to call home
[00:56.87] All of my change I spent on you
[01:01.22] Where have the times gone? Baby, it's all wrong
[01:05.53] Where are the plans we made for two?
[01:23.53] 
[01:09.42] If "Happy Ever After" did exist
[01:14.31] I would still be holding you like this
[01:18.50] All those fairy tales are full of shit
[01:22.91] One more fucking love song, I'll be sick (oh)
[01:45.41] 
[01:28.93] You turned your back on tomorrow
[01:30.97] 'Cause you forgot yesterday
[01:33.15] I gave you my love to borrow
[01:35.32] But you just gave it away
[01:47.82] 
[01:37.52] You can't expect me to be fine
[01:39.88] I don't expect you to care
[01:41.99] I know I've said it before
[01:43.40] But all of our bridges burned down
[02:00.40] 
[01:46.33] I've wasted my nights
[01:48.56] You turned out the lights
[01:50.86] Now, I'm paralyzed
[01:53.09] Still stuck in that time
[01:55.22] When we called it love
[01:57.28] But even the sun sets in paradise
[02:13.78] 
[02:02.28] I'm at a payphone, trying to call home
[02:06.66] All of my change I spent on you (oh, oh)
[02:11.03] Where have the times gone? Baby, it's all wrong
[02:15.23] Where are the plans we made for two? (Yeah)
[02:36.73] 
[02:19.44] If "Happy Ever After" did exist
[02:24.17] I would still be holding you like this
[02:28.15] And all those fairy tales are full of shit
[02:32.89] One more fucking love song, I'll be sick (uh)
[02:36.68] Now, I'm at a payphone
[02:47.68] 
[02:39.03] Man, fuck that shit
[02:40.47] I'll be out spending all this money while you sitting 'round
[02:42.60] Wondering why it wasn't you who came up from nothing
[02:44.67] Made it from the bottom, now, when you see me, I'm stunning
[02:47.18] And all of my cars start with a push of a button
[02:49.01] Telling me had chances I blew up or whatever you call it
[02:51.57] Switch the number to my phone, so you never could call it
[02:53.60] Don't need my name on my show, you can tell that I'm balling
[03:23.60] 
[02:55.85] Swish, what a shame could have got picked
[02:58.04] Had a really good game, but you missed your last shot
[03:00.25] So you talk about who you see at the top
[03:02.27] Or what you could've saw, but sad to say, it's over for
[03:04.77] Phantom pulled up, valet open doors
[03:06.74] Wished I'd go away, got what you was looking for
[03:09.07] Now, it's me who they want, so you can go
[03:10.67] And take that little piece of shit with you
[03:32.17] 
[03:12.08] I'm at a payphone, trying to call home
[03:16.43] All of my change I spent on you (woo)
[03:20.73] Where have the times gone? Baby, it's all wrong
[03:25.18] Where are the plans we made for two? (Yeah, yeah)
[03:49.68] 
[03:29.26] If "Happy Ever After" did exist (oh, yeah)
[03:33.92] I would still be holding you like this
[03:38.07] All these fairy tales are full of shit
[03:42.32] Yeah, one more fucking love song, I'll be sick (yeah)
[03:46.66] Now, I'm at a payphone