[00:00.83] I'm at a payphone, trying to call home
[00:05.19] All of my change I spent on you
[00:09.38] Where have the times gone? Baby, it's all wrong
[00:13.67] Where are the plans we made for two?
[00:31.67] 
[00:18.35] Yeah, I, I know it's hard to remember
[00:21.70] The people we used to be
[00:23.83] It's even harder to picture
[00:26.04] That you're not here next to me
[00:41.54] 
[00:28.36] You say it's too late to make it
[00:30.49] But is it too late to try?
[00:32.58] And in our time that you wasted
[00:34.40] All of our bridges burned down
[00:49.40] 
[00:37.20] I've wasted my nights
[00:39.26] You turned out the lights
[00:41.44] Now, I'm paralyzed
[00:43.69] Still stuck in that time
[00:45.79] When we called it love
[00:47.93] But even the sun sets in paradise
[01:04.43] 
[00:52.90] I'm at a payphone, trying to call home
[00:57.36] All of my change I spent on you
[01:01.59] Where have the times gone? Baby, it's all wrong
[01:05.97] Where are the plans we made for two?
[01:23.97] 
[01:10.19] If "Happy Ever After" did exist
[01:14.64] I would still be holding you like this
[01:18.90] All those fairy tales are full of shit
[01:23.31] One more fucking love song, I'll be sick (oh)
[01:45.81] 
[01:29.39] You turned your back on tomorrow
[01:31.41] 'Cause you forgot yesterday
[01:33.62] I gave you my love to borrow
[01:35.80] But you just gave it away
[01:48.30] 
[01:38.03] You can't expect me to be fine
[01:40.35] I don't expect you to care
[01:42.40] I know I've said it before
[01:43.92] But all of our bridges burned down
[02:00.92] 
[01:47.22] I've wasted my nights
[01:49.15] You turned out the lights
[01:51.22] Now, I'm paralyzed
[01:53.36] Still stuck in that time
[01:55.60] When we called it love
[01:57.89] But even the sun sets in paradise
[02:14.39] 
[02:02.75] I'm at a payphone, trying to call home
[02:07.08] All of my change I spent on you (oh, oh)
[02:11.79] Where have the times gone? Baby, it's all wrong
[02:15.75] Where are the plans we made for two? (Yeah)
[02:37.25] 
[02:20.14] If "Happy Ever After" did exist
[02:24.34] I would still be holding you like this
[02:28.65] And all those fairy tales are full of shit
[02:32.94] One more fucking love song, I'll be sick (uh)
[02:37.88] Now, I'm at a payphone
[02:48.88] 
[02:40.04] Man, fuck that shit
[02:41.01] I'll be out spending all this money while you sitting 'round
[02:43.27] Wondering why it wasn't you who came up from nothing
[02:45.22] Made it from the bottom, now, when you see me, I'm stunning
[02:47.62] And all of my cars start with a push of a button
[02:49.74] Telling me had chances I blew up or whatever you call it
[02:51.96] Switch the number to my phone, so you never could call it
[02:54.27] Don't need my name on my show, you can tell that I'm balling
[03:24.27] 
[02:56.39] Swish, what a shame could have got picked
[02:58.68] Had a really good game, but you missed your last shot
[03:00.82] So you talk about who you see at the top
[03:02.62] Or what you could've saw, but sad to say, it's over for
[03:04.98] Phantom pulled up, valet open doors
[03:07.28] Wished I'd go away, got what you was looking for
[03:09.50] Now, it's me who they want, so you can go
[03:11.30] And take that little piece of shit with you
[03:32.80] 
[03:12.66] I'm at a payphone, trying to call home
[03:16.83] All of my change I spent on you (woo)
[03:21.16] Where have the times gone? Baby, it's all wrong
[03:25.62] Where are the plans we made for two? (Yeah, yeah)
[03:50.12] 
[03:30.15] If "Happy Ever After" did exist (oh, yeah)
[03:34.55] I would still be holding you like this
[03:38.78] All these fairy tales are full of shit
[03:42.77] Yeah, one more fucking love song, I'll be sick (yeah)
[03:47.46] Now, I'm at a payphone