[00:00.16] I'm at a payphone, trying to call home
[00:04.56] All of my change I spent on you
[00:08.89] Where have the times gone? Baby, it's all wrong
[00:13.22] Where are the plans we made for two?
[00:31.22] 
[00:17.89] Yeah, I, I know it's hard to remember
[00:21.18] The people we used to be
[00:23.26] It's even harder to picture
[00:25.43] That you're not here next to me
[00:40.93] 
[00:27.63] You say it's too late to make it
[00:29.84] But is it too late to try?
[00:32.07] And in our time that you wasted
[00:33.75] All of our bridges burned down
[00:48.75] 
[00:36.69] I've wasted my nights
[00:38.78] You turned out the lights
[00:41.03] Now, I'm paralyzed
[00:43.06] Still stuck in that time
[00:45.20] When we called it love
[00:47.47] But even the sun sets in paradise
[01:03.97] 
[00:52.48] I'm at a payphone, trying to call home
[00:56.81] All of my change I spent on you
[01:01.27] Where have the times gone? Baby, it's all wrong
[01:05.50] Where are the plans we made for two?
[01:23.50] 
[01:09.45] If "Happy Ever After" did exist
[01:14.34] I would still be holding you like this
[01:18.46] All those fairy tales are full of shit
[01:22.97] One more fucking love song, I'll be sick (oh)
[01:45.47] 
[01:28.97] You turned your back on tomorrow
[01:30.94] 'Cause you forgot yesterday
[01:33.17] I gave you my love to borrow
[01:35.37] But you just gave it away
[01:47.87] 
[01:37.58] You can't expect me to be fine
[01:39.83] I don't expect you to care
[01:41.93] I know I've said it before
[01:43.48] But all of our bridges burned down
[02:00.48] 
[01:46.36] I've wasted my nights
[01:48.52] You turned out the lights
[01:50.87] Now, I'm paralyzed
[01:53.02] Still stuck in that time
[01:55.26] When we called it love
[01:57.20] But even the sun sets in paradise
[02:13.70] 
[02:02.27] I'm at a payphone, trying to call home
[02:06.63] All of my change I spent on you (oh, oh)
[02:11.06] Where have the times gone? Baby, it's all wrong
[02:15.26] Where are the plans we made for two? (Yeah)
[02:36.76] 
[02:19.41] If "Happy Ever After" did exist
[02:24.19] I would still be holding you like this
[02:28.13] And all those fairy tales are full of shit
[02:32.82] One more fucking love song, I'll be sick (uh)
[02:36.67] Now, I'm at a payphone
[02:47.67] 
[02:39.02] Man, fuck that shit
[02:40.44] I'll be out spending all this money while you sitting 'round
[02:42.64] Wondering why it wasn't you who came up from nothing
[02:44.63] Made it from the bottom, now, when you see me, I'm stunning
[02:47.19] And all of my cars start with a push of a button
[02:49.09] Telling me had chances I blew up or whatever you call it
[02:51.59] Switch the number to my phone, so you never could call it
[02:53.66] Don't need my name on my show, you can tell that I'm balling
[03:23.66] 
[02:55.86] Swish, what a shame could have got picked
[02:58.03] Had a really good game, but you missed your last shot
[03:00.24] So you talk about who you see at the top
[03:02.24] Or what you could've saw, but sad to say, it's over for
[03:04.72] Phantom pulled up, valet open doors
[03:06.77] Wished I'd go away, got what you was looking for
[03:09.08] Now, it's me who they want, so you can go
[03:10.60] And take that little piece of shit with you
[03:32.10] 
[03:12.04] I'm at a payphone, trying to call home
[03:16.40] All of my change I spent on you (woo)
[03:20.77] Where have the times gone? Baby, it's all wrong
[03:25.16] Where are the plans we made for two? (Yeah, yeah)
[03:49.66] 
[03:29.27] If "Happy Ever After" did exist (oh, yeah)
[03:33.97] I would still be holding you like this
[03:38.03] All these fairy tales are full of shit
[03:42.30] Yeah, one more fucking love song, I'll be sick (yeah)
[03:46.63] Now, I'm at a payphone