[00:40.45] I'm at a payphone, trying to call home
[00:43.63] All of my change I spent on you
[00:48.14] Where have the times gone? Baby, it's all wrong
[00:52.30] Where are the plans we made for two?
[01:10.30] 
[00:56.78] Yeah, I, I know it's hard to remember
[01:00.54] The people we used to be
[01:02.79] It's even harder to picture
[01:04.94] That you're not here next to me
[01:20.44] 
[01:07.18] You say it's too late to make it
[01:09.21] But is it too late to try?
[01:11.36] And in our time that you wasted
[01:13.75] All of our bridges burned down
[01:28.75] 
[01:15.96] I've wasted my nights
[01:18.23] You turned out the lights
[01:20.35] Now, I'm paralyzed
[01:22.93] Still stuck in that time
[01:24.82] When we called it love
[01:26.14] But even the sun sets in paradise
[01:42.64] 
[01:31.70] I'm at a payphone, trying to call home
[01:35.80] All of my change I spent on you
[01:40.11] Where have the times gone? Baby, it's all wrong
[01:44.52] Where are the plans we made for two?
[02:02.52] 
[01:48.93] If "Happy Ever After" did exist
[01:53.39] I would still be holding you like this
[01:57.68] All those fairy tales are full of shit
[02:02.17] One more fucking love song, I'll be sick (oh)
[02:24.67] 
[02:08.95] You turned your back on tomorrow
[02:10.30] 'Cause you forgot yesterday
[02:12.73] I gave you my love to borrow
[02:14.65] But you just gave it away
[02:27.15] 
[02:16.76] You can't expect me to be fine
[02:19.19] I don't expect you to care
[02:21.58] I know I've said it before
[02:23.30] But all of our bridges burned down
[02:40.30] 
[02:26.09] I've wasted my nights
[02:28.06] You turned out the lights
[02:30.14] Now, I'm paralyzed
[02:32.69] Still stuck in that time
[02:34.69] When we called it love
[02:36.64] But even the sun sets in paradise
[02:53.14] 
[02:39.41] I'm at a payphone, trying to call home
[02:45.66] All of my change I spent on you (oh, oh)
[02:50.89] Where have the times gone? Baby, it's all wrong
[02:54.27] Where are the plans we made for two? (Yeah)
[03:15.77] 
[02:59.19] If "Happy Ever After" did exist
[03:03.24] I would still be holding you like this
[03:07.40] And all those fairy tales are full of shit
[03:11.71] One more fucking love song, I'll be sick (uh)
[03:17.09] Now, I'm at a payphone
[03:28.09] 
[03:18.51] Man, fuck that shit
[03:20.12] I'll be out spending all this money while you sitting 'round
[03:22.40] Wondering why it wasn't you who came up from nothing
[03:24.23] Made it from the bottom, now, when you see me, I'm stunning
[03:26.35] And all of my cars start with a push of a button
[03:28.70] Telling me had chances I blew up or whatever you call it
[03:30.82] Switch the number to my phone, so you never could call it
[03:33.02] Don't need my name on my show, you can tell that I'm balling
[04:03.02] 
[03:35.25] Swish, what a shame could have got picked
[03:37.72] Had a really good game, but you missed your last shot
[03:40.06] So you talk about who you see at the top
[03:41.80] Or what you could've saw, but sad to say, it's over for
[03:43.99] Phantom pulled up, valet open doors
[03:46.45] Wished I'd go away, got what you was looking for
[03:48.58] Now, it's me who they want, so you can go
[03:51.19] And take that little piece of shit with you
[04:12.69] 
[03:52.45] I'm at a payphone, trying to call home
[03:55.44] All of my change I spent on you (woo)
[03:59.94] Where have the times gone? Baby, it's all wrong
[04:04.24] Where are the plans we made for two? (Yeah, yeah)
[04:28.74] 
[04:09.24] If "Happy Ever After" did exist (oh, yeah)
[04:13.38] I would still be holding you like this
[04:17.44] All these fairy tales are full of shit
[04:21.62] Yeah, one more fucking love song, I'll be sick (yeah)
[04:24.47] Now, I'm at a payphone