[00:00.13] I'm at a payphone, trying to call home
[00:04.52] All of my change I spent on you
[00:08.84] Where have the times gone? Baby, it's all wrong
[00:13.20] Where are the plans we made for two?
[00:31.20] 
[00:17.81] Yeah, I, I know it's hard to remember
[00:21.11] The people we used to be
[00:23.22] It's even harder to picture
[00:25.43] That you're not here next to me
[00:40.93] 
[00:27.69] You say it's too late to make it
[00:29.88] But is it too late to try?
[00:32.07] And in our time that you wasted
[00:33.75] All of our bridges burned down
[00:48.75] 
[00:36.60] I've wasted my nights
[00:38.73] You turned out the lights
[00:41.04] Now, I'm paralyzed
[00:43.06] Still stuck in that time
[00:45.29] When we called it love
[00:47.48] But even the sun sets in paradise
[01:03.98] 
[00:52.40] I'm at a payphone, trying to call home
[00:56.89] All of my change I spent on you
[01:01.26] Where have the times gone? Baby, it's all wrong
[01:05.54] Where are the plans we made for two?
[01:23.54] 
[01:09.49] If "Happy Ever After" did exist
[01:14.39] I would still be holding you like this
[01:18.44] All those fairy tales are full of shit
[01:22.90] One more fucking love song, I'll be sick (oh)
[01:45.40] 
[01:28.96] You turned your back on tomorrow
[01:30.99] 'Cause you forgot yesterday
[01:33.17] I gave you my love to borrow
[01:35.39] But you just gave it away
[01:47.89] 
[01:37.54] You can't expect me to be fine
[01:39.80] I don't expect you to care
[01:41.91] I know I've said it before
[01:43.49] But all of our bridges burned down
[02:00.49] 
[01:46.31] I've wasted my nights
[01:48.52] You turned out the lights
[01:50.80] Now, I'm paralyzed
[01:53.03] Still stuck in that time
[01:55.25] When we called it love
[01:57.20] But even the sun sets in paradise
[02:13.70] 
[02:02.22] I'm at a payphone, trying to call home
[02:06.62] All of my change I spent on you (oh, oh)
[02:11.05] Where have the times gone? Baby, it's all wrong
[02:15.22] Where are the plans we made for two? (Yeah)
[02:36.72] 
[02:19.46] If "Happy Ever After" did exist
[02:24.10] I would still be holding you like this
[02:28.19] And all those fairy tales are full of shit
[02:32.85] One more fucking love song, I'll be sick (uh)
[02:36.68] Now, I'm at a payphone
[02:47.68] 
[02:39.09] Man, fuck that shit
[02:40.46] I'll be out spending all this money while you sitting 'round
[02:42.64] Wondering why it wasn't you who came up from nothing
[02:44.64] Made it from the bottom, now, when you see me, I'm stunning
[02:47.14] And all of my cars start with a push of a button
[02:49.04] Telling me had chances I blew up or whatever you call it
[02:51.58] Switch the number to my phone, so you never could call it
[02:53.64] Don't need my name on my show, you can tell that I'm balling
[03:23.64] 
[02:55.81] Swish, what a shame could have got picked
[02:58.07] Had a really good game, but you missed your last shot
[03:00.22] So you talk about who you see at the top
[03:02.22] Or what you could've saw, but sad to say, it's over for
[03:04.74] Phantom pulled up, valet open doors
[03:06.76] Wished I'd go away, got what you was looking for
[03:09.07] Now, it's me who they want, so you can go
[03:10.69] And take that little piece of shit with you
[03:32.19] 
[03:12.08] I'm at a payphone, trying to call home
[03:16.42] All of my change I spent on you (woo)
[03:20.72] Where have the times gone? Baby, it's all wrong
[03:25.18] Where are the plans we made for two? (Yeah, yeah)
[03:49.68] 
[03:29.28] If "Happy Ever After" did exist (oh, yeah)
[03:33.90] I would still be holding you like this
[03:38.00] All these fairy tales are full of shit
[03:42.36] Yeah, one more fucking love song, I'll be sick (yeah)
[03:46.63] Now, I'm at a payphone