[00:00.14] I'm at a payphone trying to call home
[00:04.54] All of my change I spent on you
[00:08.81] Where have the times gone
[00:11.05] Baby it's all wrong, where are the plans we made for two?
[00:39.55] 
[00:17.88] Yeah, I, I know it's hard to remember
[00:21.23] The people we used to be
[00:23.46] It's even harder to picture
[00:25.65] That you're not here next to me
[00:41.15] 
[00:27.89] You say it's too late to make it
[00:29.92] But is it too late to try?
[00:32.16] And in our time that you wasted
[00:33.97] All of our bridges burned down
[00:48.97] 
[00:36.65] I've wasted my nights
[00:38.86] You turned out the lights
[00:41.00] Now I'm paralyzed
[00:43.07] Still stuck in that time when we called it love
[00:47.43] But even the sun sets in paradise
[01:03.93] 
[00:52.40] I'm at a payphone trying to call home
[00:56.87] All of my change I spent on you
[01:01.25] Where have the times gone
[01:03.32] Baby it's all wrong, where are the plans we made for two?
[01:31.82] 
[01:09.60] If happy ever after did exist
[01:14.35] I would still be holding you like this
[01:18.61] All those fairytales are full of it
[01:23.07] One more stupid love song I'll be sick
[01:42.07] 
[01:28.91] You turned your back on tomorrow
[01:31.06] Cause you forgot yesterday
[01:33.28] I gave you my love to borrow
[01:35.49] But just gave it away
[01:45.99] 
[01:37.67] You can't expect me to be fine
[01:39.80] I don't expect you to care
[01:42.03] I know I've said it before
[01:43.51] But all of our bridges burned down
[02:00.51] 
[01:46.51] I've wasted my nights
[01:48.68] You turned out the lights
[01:50.80] Now I'm paralyzed
[01:52.85] Still stuck in that time when we called it love
[01:57.35] But even the sun sets in paradise
[02:13.85] 
[02:02.35] I'm at a payphone trying to call home
[02:06.65] All of my change I spent on you
[02:11.08] Where have the times gone
[02:13.13] Baby it's all wrong, where are the plans we made for two?
[02:41.63] 
[02:19.52] If happy ever after did exist
[02:24.13] I would still be holding you like this
[02:28.58] All those fairytales are full of it
[02:32.83] One more stupid love song I'll be sick
[02:51.83] 
[02:36.90] Now I'm at a payphone
[02:47.40] 
[02:39.02] Man work that sh*t
[02:40.53] I'll be out spending all this money while you sitting round
[02:42.68] Wondering why it wasn't you who came up from nothing
[02:44.87] Made it from the bottom
[02:56.37] 
[02:45.65] Now when you see me I'm stunning
[02:47.19] And all of my cars start with the push up a button
[02:49.13] Telling me the chances I blew up or whatever you call it
[02:51.67] Switched the number to my phone
[03:07.17] 
[02:52.66] So you never could call it
[02:53.75] Don't need my name on my show
[02:54.73] You can tell it I'm ballin'
[02:55.95] Swish, what a shame could have got picked
[03:16.45] 
[02:58.24] Had a really good game but you missed your last shot
[03:00.30] So you talk about who you see at the top
[03:02.16] Or what you could've saw
[03:03.07] But sad to say it's over for
[03:17.07] 
[03:04.71] Phantom pulled up valet open doors
[03:06.98] Wiz like go away, got what you was looking for
[03:09.15] Now ask me who they want
[03:10.11] So you can go and take that little piece of sh*t with you
[03:38.61] 
[03:12.13] I'm at a payphone trying to call home
[03:16.51] All of my change I spent on you
[03:20.87] Where have the times gone
[03:23.09] Baby it's all wrong, where are the plans we made for two?
[03:51.59] 
[03:29.39] If happy ever after did exist
[03:33.99] I would still be holding you like this
[03:38.32] All those fairytales are full of it
[03:42.63] One more stupid love song I'll be sick
[04:01.63] 
[03:46.78] Now I'm at a payphone