[00:00.52] I'm at a payphone, trying to call home
[00:05.05] All of my change, I spent on you
[00:08.83] Where have the times gone? Baby, it's all wrong
[00:13.42] Where are the plans we made for two?
[00:31.42] 
[00:17.94] Yeah, I, I know it's hard to remember the people we used to be
[00:23.60] It's even harder to picture that you're not here next to me
[00:28.30] You say it's too late to make it, but is it too late to try?
[00:32.31] And in our time that you wasted, all of our bridges burned down
[01:03.81] 
[00:36.62] I've wasted my nights, you turned out the lights
[00:41.23] Now, I'm paralyzed
[00:43.69] Still stuck in that time when we called it love
[00:47.98] But even the sun sets in paradise
[01:04.48] 
[00:52.77] I'm at a payphone, trying to call home
[00:57.05] All of my change, I spent on you
[01:01.20] Where have the times gone? Baby, it's all wrong
[01:05.83] Where are the plans we made for two?
[01:23.83] 
[01:09.84] If happy-ever-afters did exist
[01:14.36] I would still be holdin' you like this
[01:18.49] All those fairy tales are full of shit
[01:23.08] One more fucking love song, I'll be sick, oh
[01:45.08] 
[01:28.80] You turned your back on tomorrow 'cause you forgot yesterday
[01:33.59] I gave you my love to borrow, but you just gave it away
[01:37.76] You can't expect me to be fine (oh)
[01:40.14] I don't expect you to care (yeah)
[01:42.29] I know I said it before, but all of our bridges burned down
[02:11.79] 
[01:46.69] I've wasted my nights, you turned out the lights
[01:50.93] Now I'm paralyzed (oh)
[01:53.20] Still stuck in that time when we called it love
[01:57.36] But even the sun sets in paradise
[02:13.86] 
[02:02.49] I'm at a payphone, trying to call home
[02:07.07] All of my change, I spent on you (oh, oh)
[02:10.89] Where have the times gone? Baby, it's all wrong
[02:15.24] Where are the plans we made for two? (Yeah)
[02:36.74] 
[02:19.30] If happy-ever-afters did exist
[02:23.71] I would still be holdin' you like this
[02:28.19] And all those fairy tales are full of shit
[02:32.61] One more fucking love song, I'll be sick (uh)
[02:37.52] Now, I'm at a payphone
[02:48.52] 
[02:39.20] Man, fuck that shit
[02:40.93] I be out spendin' all this money while you sittin' 'round
[02:43.05] Wonderin' why it wasn't you who came up from nothin'
[02:45.10] Made it from the bottom, now when you see me, I'm stuntin'
[02:47.42] And all of my cars start with the push of a button
[02:49.52] Telling me I changed since I blew up or whatever you call it
[02:51.95] Switched the number to my phone so you never could call it
[02:54.12] Don't need my name on my shirt, you can tell that I'm ballin'
[03:24.62] 
[02:56.36] Swish, what a shame, coulda got picked
[02:58.40] Had a really good game, but you missed your last shot
[03:00.59] So you talk about who you see at the top
[03:02.55] Or what you could've saw, but sad to say, it's over for
[03:05.08] Phantom pulled up, valet opened doors
[03:07.19] Wished I'd go away, got what you was looking for
[03:09.55] Now it's me who they want
[03:10.94] So you can go and take that little piece of shit with you (yeah)
[03:42.94] 
[03:13.24] I'm at a payphone, tryin' to call home
[03:16.84] All of my change, I spent on you (whoo)
[03:20.94] Where have the times gone? Baby, it's all wrong (yeah)
[03:25.68] Where are the plans we made for two? (Ooh, ooh, ooh)
[03:51.68] 
[03:29.94] If happy-ever-afters did exist (oh)
[03:34.11] I would still be holdin' you like this
[03:38.47] And all these fairy tales are full of shit (yeah)
[03:42.82] One more fucking love song, I'll be sick (yeah)
[03:47.12] Now, I'm at a payphone