[00:00.09] I'm at a payphone, trying to call home
[00:04.48] All of my change, I spent on you
[00:08.82] Where have the times gone? Baby, it's all wrong
[00:13.22] Where are the plans we made for two?
[00:31.22] 
[00:17.78] Yeah, I, I know it's hard to remember the people we used to be
[00:23.38] It's even harder to picture that you're not here next to me
[00:27.70] You say it's too late to make it, but is it too late to try?
[00:32.01] And in our time that you wasted, all of our bridges burned down
[01:03.51] 
[00:36.66] I've wasted my nights, you turned out the lights
[00:40.93] Now I'm paralyzed
[00:43.06] Still stuck in that time when we called it love
[00:47.42] But even the sun sets in paradise
[01:03.92] 
[00:52.45] I'm at a payphone, trying to call home
[00:56.85] All of my change, I spent on you
[01:01.08] Where have the times gone? Baby, it's all wrong
[01:05.48] Where are the plans we made for two?
[01:23.48] 
[01:09.66] If happy-ever-afters did exist
[01:14.07] I would still be holdin' you like this
[01:18.56] All those fairy tales are full of shit
[01:22.92] One more fucking love song, I'll be sick, oh
[01:44.92] 
[01:28.71] You turned your back on tomorrow 'cause you forgot yesterday
[01:33.25] I gave you my love to borrow, but you just gave it away
[01:37.44] You can't expect me to be fine (oh)
[01:39.98] I don't expect you to care (yeah)
[01:41.95] I know I said it before, but all of our bridges burned down
[02:11.45] 
[01:46.49] I've wasted my nights, you turned out the lights
[01:50.62] Now I'm paralyzed (oh)
[01:52.88] Still stuck in that time when we called it love
[01:57.23] But even the sun sets in paradise
[02:13.73] 
[02:02.28] I'm at a payphone, trying to call home
[02:06.65] All of my change, I spent on you (oh, oh)
[02:10.83] Where have the times gone? Baby, it's all wrong
[02:15.27] Where are the plans we made for two? (Yeah)
[02:36.77] 
[02:19.48] If happy-ever-afters did exist
[02:24.15] I would still be holdin' you like this
[02:28.17] And all those fairy tales are full of shit
[02:32.76] One more fucking love song, I'll be sick (uh)
[02:36.65] Now I'm at a payphone
[02:47.15] 
[02:39.06] Man, fuck that shit
[02:40.32] I be out spendin' all this money while you sittin' 'round
[02:42.69] Wonderin' why it wasn't you who came up from nothin'
[02:44.73] Made it from the bottom, now when you see me, I'm stuntin'
[02:47.15] And all of my cars start with the push of a button
[02:49.14] Telling me I changed since I blew up or whatever you call it
[02:51.58] Switched the number to my phone so you never could call it
[02:53.63] Don't need my name on my shirt, you can tell that I'm ballin'
[03:24.13] 
[02:55.92] Swish, what a shame, coulda got picked
[02:58.14] Had a really good game, but you missed your last shot
[03:00.30] So you talk about who you see at the top
[03:02.18] Or what you could've saw, but sad to say, it's over for
[03:04.77] Phantom pulled up, valet opened doors
[03:06.82] Wished I'd go away, got what you was looking for
[03:08.93] Now it's me who they want
[03:10.02] So you can go and take that little piece of shit with you (yeah)
[03:42.02] 
[03:12.11] I'm at a payphone, tryin' to call home
[03:16.49] All of my change, I spent on you (whoo)
[03:20.71] Where have the times gone? Baby, it's all wrong (yeah)
[03:25.23] Where are the plans we made for two? (Ooh, ooh, ooh)
[03:51.23] 
[03:29.37] If happy-ever-afters did exist (oh)
[03:33.85] I would still be holdin' you like this
[03:37.92] And all these fairy tales are full of shit (yeah)
[03:42.52] One more fucking love song, I'll be sick (yeah)
[03:46.68] Now I'm at a payphone