[00:00.01] I'm at a payphone, trying to call home
[00:04.45] All of my change, I spent on you
[00:08.89] Where have the times gone? Baby, it's all wrong
[00:13.23] Where are the plans we made for two?
[00:31.23] 
[00:17.79] Yeah, I, I know it's hard to remember the people we used to be
[00:23.35] It's even harder to picture that you're not here next to me
[00:27.76] You say it's too late to make it, but is it too late to try?
[00:32.01] And in our time that you wasted, all of our bridges burned down
[01:03.51] 
[00:36.69] I've wasted my nights, you turned out the lights
[00:40.97] Now I'm paralyzed
[00:43.09] Still stuck in that time when we called it love
[00:47.41] But even the sun sets in paradise
[01:03.91] 
[00:52.40] I'm at a payphone, trying to call home
[00:56.82] All of my change, I spent on you
[01:01.09] Where have the times gone? Baby, it's all wrong
[01:05.47] Where are the plans we made for two?
[01:23.47] 
[01:09.62] If happy-ever-afters did exist
[01:14.03] I would still be holding you like this
[01:18.55] All those fairy tales are full of shit
[01:22.90] One more fucking love song, I'll be sick, oh, yeah
[01:47.90] 
[01:28.71] You turned your back on tomorrow 'cause you forgot yesterday
[01:33.24] I gave you my love to borrow, but you just gave it away
[01:37.40] You can't expect me to be fine (oh), I don't expect you to care (yeah)
[01:41.94] I know I said it before, but all of our bridges burned down
[02:11.44] 
[01:46.42] I've wasted my nights, you turned out the lights
[01:50.67] Now I'm paralyzed (oh)
[01:52.81] Still stuck in that time when we called it love
[01:57.23] But even the sun sets in paradise
[02:13.73] 
[02:02.22] I'm at a payphone, trying to call home
[02:06.63] All of my change, I spent on you (oh-oh)
[02:10.81] Where have the times gone? Baby, it's all wrong
[02:15.24] Where are the plans we made for two? (Yeah)
[02:36.74] 
[02:19.48] If happy-ever-afters did exist
[02:24.10] I would still be holding you like this
[02:28.18] And all those fairy tales are full of shit
[02:32.69] One more fucking love song, I'll be sick (uh)
[02:36.66] Now I'm at a payphone
[02:47.16] 
[02:39.04] Man, fuck that shit
[02:40.39] I be out spendin' all this money while you sittin' 'round
[02:42.64] Wondering why it wasn't you who came up from nothin'
[02:44.71] Made it from the bottom, now when you see me, I'm stuntin'
[02:47.19] And all of my cars start with the push of a button
[02:49.15] Telling me I changed since I blew up or whatever you call it
[02:51.52] Switched the number to my phone so you never could call it
[02:53.62] Don't need my name on my shirt, you can tell that I'm ballin'
[03:24.12] 
[02:55.94] Swish, what a shame, coulda got picked
[02:58.18] Had a really good game, but you missed your last shot
[03:00.34] So you talk about who you see at the top
[03:02.18] Or what you could've saw, but sad to say, it's over for
[03:04.74] Phantom pulled up, valet opened doors
[03:06.84] Wished I'd go away, got what you was looking for
[03:08.99] Now it's me who they want
[03:10.09] So you can go and take that little piece of shit with you (yeah)
[03:42.09] 
[03:12.15] I'm at a payphone, trying to call home
[03:16.44] All of my change, I spent on you (whoo)
[03:20.71] Where have the times gone? Baby, it's all wrong (yeah)
[03:25.23] Where are the plans we made for two? (Yeah, yeah)
[03:49.73] 
[03:29.36] If happy-ever-afters did exist (oh, yeah)
[03:33.85] I would still be holding you like this
[03:37.95] And all these fairy tales are full of shit (yeah)
[03:42.50] One more fucking love song, I'll be sick (yeah)
[03:46.66] Now I'm at a payphone